<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <main class="main-container">

      <div class="custom-control w">
        <input type="checkbox" id="100" class="custom-control-input 100#0#false">
        <label for="100" class="custom-control-label">Este es un padre</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="101" class="custom-control-input 101#100#false">
        <label for="101" class="custom-control-label">Este es un hijo numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="102" class="custom-control-input 102#101#false">
        <label for="102" class="custom-control-label">Este es un nieto numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="103" class="custom-control-input 103#100#true" checked>
        <label for="103" class="custom-control-label">Este es un hijo numero 2</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="104" class="custom-control-input 104#103#false">
        <label for="104" class="custom-control-label">Este es un nieto numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="105" class="custom-control-input 105#103#false">
        <label for="105" class="custom-control-label">Este es un nieto numero 2</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="106" class="custom-control-input 106#100#false">
        <label for="106" class="custom-control-label">Este es un hijo numero 3</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="200" class="custom-control-input 200#0#">
        <label for="200" class="custom-control-label">Este es un padre</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="201" class="custom-control-input 201#200#">
        <label for="201" class="custom-control-label">Este es un hijo numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="202" class="custom-control-input 202#201#">
        <label for="202" class="custom-control-label">Este es un nieto numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="203" class="custom-control-input 203#200#">
        <label for="203" class="custom-control-label">Este es un hijo numero 2</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="204" class="custom-control-input 204#203#">
        <label for="204" class="custom-control-label">Este es un nieto numero 1</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="205" class="custom-control-input 205#203#">
        <label for="205" class="custom-control-label">Este es un nieto numero 2</label>
      </div>

      <div class="custom-control w">
        <input type="checkbox" id="206" class="custom-control-input 206#200#">
        <label for="206" class="custom-control-label">Este es un hijo numero 3</label>
      </div>

    </main>

    <!--<script src="functions.js"></script>-->
    <!--<script src="delegacion-de-eventos.js"></script>-->
    <script src="script/new-functions.js" charset="utf-8"></script>
    <script src="script/adding-margin.js" charset="utf-8"></script>
</body>

</html>
